{
  "title": "Geolonia PWAマップ",
  "description": "Google スプレッドシートを更新するだけでオリジナルの地図アプリを作成できる\n「Geolonia PWAマップ」",
  "form_url": "https://docs.google.com/forms/d/e/1FAIpQLSf2WVPeqpz_DyWe53rMz5_oLgAeK_94Kk4Q0_dearzz_sM6rA/viewform?usp=sf_link",
  "logo_image_url": "https://geoloniamaps.github.io/pwamap/icon-pwamap.svg",
  "background_image_url": "https://geoloniamaps.github.io/pwamap/geolonia_bgimage_1920_1080.png",
  "primary_color": "#d2691e"
}